<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="New friends/shadow.png" Id="0" />
      <Spritesheet Path="New friends/Eggsack head flipped.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="head" Id="1" SpritesheetId="1" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="WalkVert">
    <Animation Name="WalkHori" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="8" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="0" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="WalkVert" FrameNum="12" Loop="True">
      <RootAnimation>
        <Frame XPosition="8" YPosition="0" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="0" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="0" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="0" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="0" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		 
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="HeadWalk" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="8" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="24" Loop="False">
      <RootAnimation>
        <Frame XPosition="8" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="HeadAttack" FrameNum="16" Loop="True">
      <RootAnimation>
        <Frame XPosition="8" YPosition="0" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="32" Height="38" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="38" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>