<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="new friends/eternal MegaGurdy.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="BloodGuide" />
      <Null Id="1" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
      <Event Id="1" Name="BloodStart" />
      <Event Id="2" Name="BloodStop" />
      <Event Id="3" Name="Shoot" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="10" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="96" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="10" Visible="True" XCrop="800" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="98" YScale="104" Delay="2" Visible="True" XCrop="800" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Shoot" FrameNum="55" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="55" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="3" Visible="True" XCrop="400" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="400" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="101" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="104" YScale="102" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="106" YScale="103" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="108" YScale="104" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="105" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="112" YScale="106" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="114" YScale="107" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="116" YScale="108" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="120" Delay="2" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="90" Delay="2" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="95" YScale="110" Delay="3" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="90" Delay="3" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="95" YScale="105" Delay="5" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="800" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="3" AtFrame="32" />
		<Trigger EventId="3" AtFrame="42" />
		<Trigger EventId="3" AtFrame="49" />
		<Trigger EventId="3" AtFrame="52" />
      </Triggers>
    </Animation>
    <Animation Name="Appear" FrameNum="32" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="32" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="140" YScale="30" Delay="3" Visible="True" XCrop="800" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="70" YScale="130" Delay="3" Visible="True" XCrop="800" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="120" YScale="70" Delay="3" Visible="True" XCrop="800" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="95" YScale="105" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Puke" FrameNum="73" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="73" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="90" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="120" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="400" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="101" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="104" YScale="102" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="106" YScale="103" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="108" YScale="104" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="105" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="112" YScale="106" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="114" YScale="107" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="116" YScale="108" Delay="2" Visible="True" XCrop="800" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="110" YScale="90" Delay="2" Visible="True" XCrop="400" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="90" YScale="110" Delay="3" Visible="True" XCrop="400" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="105" YScale="90" Delay="3" Visible="True" XCrop="800" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="95" YScale="105" Delay="5" Visible="True" XCrop="800" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="105" YScale="95" Delay="5" Visible="True" XCrop="800" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="95" YScale="105" Delay="5" Visible="True" XCrop="800" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="120" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="880" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="3" AtFrame="44" />
		<Trigger EventId="3" AtFrame="55" />
		<Trigger EventId="3" AtFrame="62" />
		<Trigger EventId="3" AtFrame="68" />
		<Trigger EventId="3" AtFrame="71" />
      </Triggers>
    </Animation>
    <Animation Name="Death" FrameNum="40" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="40" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="90" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="120" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="98" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="104" YScale="96" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="106" YScale="94" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="108" YScale="92" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="90" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="112" YScale="88" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="114" YScale="86" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="117" YScale="83" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="123" YScale="77" Delay="1" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="128" YScale="72" Delay="2" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="133" YScale="68" Delay="2" Visible="True" XCrop="800" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="40" Visible="True" XScale="800" YScale="800" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers>
        <Trigger EventId="2" AtFrame="18" />
        <Trigger EventId="3" AtFrame="35" />
        <Trigger EventId="0" AtFrame="39" />
      </Triggers>
    </Animation>
    <Animation Name="Attack1" FrameNum="65" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="65" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="3" Visible="True" XCrop="800" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="92" YScale="108" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="400" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="96" YScale="104" Delay="2" Visible="True" XCrop="0" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="98" YScale="102" Delay="2" Visible="True" XCrop="400" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="98" Delay="4" Visible="True" XCrop="400" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="104" YScale="96" Delay="4" Visible="True" XCrop="0" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="106" YScale="94" Delay="4" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="108" YScale="92" Delay="4" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="110" YScale="90" Delay="4" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="5" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="400" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="104" YScale="96" Delay="1" Visible="True" XCrop="0" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="94" YScale="106" Delay="1" Visible="True" XCrop="400" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="92" YScale="108" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack2" FrameNum="50" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="50" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="5" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="400" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="92" YScale="108" Delay="2" Visible="True" XCrop="400" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="98" YScale="102" Delay="2" Visible="True" XCrop="400" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="102" YScale="98" Delay="2" Visible="True" XCrop="400" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="106" YScale="94" Delay="2" Visible="True" XCrop="400" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="96" YScale="104" Delay="2" Visible="True" XCrop="0" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="400" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="90" YScale="110" Delay="5" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="200" YPivot="0" Width="400" Height="80" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-72" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Organs" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-80" XPivot="240" YPivot="0" Width="480" Height="80" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="40" YCrop="1000" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="240" YPivot="0" Width="480" Height="80" XScale="102" YScale="98" Delay="2" Visible="True" XCrop="40" YCrop="1000" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="240" YPivot="0" Width="480" Height="80" XScale="98" YScale="118" Delay="3" Visible="True" XCrop="40" YCrop="1000" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="240" YPivot="0" Width="480" Height="80" XScale="102" YScale="98" Delay="3" Visible="True" XCrop="40" YCrop="1000" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-80" XPivot="240" YPivot="0" Width="480" Height="80" XScale="98" YScale="118" Delay="4" Visible="True" XCrop="40" YCrop="1000" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>