<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="effects\effect_018_giantlaser.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="tip" Id="0" SpritesheetId="0" />
      <Layer Name="laser" Id="1" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="LargeRedLaser">
    <Animation Name="LargeRedLaser" FrameNum="4" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-36" XPivot="56" YPivot="0" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-36" XPivot="56" YPivot="0" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="560" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-36" XPivot="56" YPivot="0" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="80" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-36" XPivot="56" YPivot="0" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="560" YCrop="80" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="2" YPosition="76" XPivot="56" YPivot="32" Width="112" Height="256" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="2" YPosition="76" XPivot="56" YPivot="32" Width="112" Height="256" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="76" XPivot="56" YPivot="32" Width="112" Height="256" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="76" XPivot="56" YPivot="32" Width="112" Height="256" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="336" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>