<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="grid\grid_fireplace_blue.png" Id="0" />
      <Spritesheet Path="grid\effect_005_fire_blue.png" Id="1" />
      <Spritesheet Path="Effects\Effect_PoopSpawn.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="layer0" Id="0" SpritesheetId="0" />
      <Layer Name="layer1" Id="1" SpritesheetId="1" />
      <Layer Name="Poof" Id="2" SpritesheetId="2" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Flickering" FrameNum="12" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="NoFire" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Idle2" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Flickering2" FrameNum="12" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="NoFire2" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Idle3" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Flickering3" FrameNum="12" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="NoFire3" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Dissapear" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="17" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="0" YScale="0" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-5" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="225" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="64" YCrop="64" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="75" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-10" XPivot="32" YPivot="32" Width="64" Height="64" XScale="150" YScale="150" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Dissapear2" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="17" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="0" YScale="0" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-5" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="225" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="64" YCrop="64" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="75" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-10" XPivot="32" YPivot="32" Width="64" Height="64" XScale="150" YScale="150" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Dissapear3" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="17" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="42" Width="48" Height="48" XScale="0" YScale="0" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-5" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="225" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="100" BlueOffset="150" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-4" XPivot="32" YPivot="32" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="64" YCrop="64" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="75" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-10" XPivot="32" YPivot="32" Width="64" Height="64" XScale="150" YScale="150" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>