<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Bosses/Classic/Boss_021_GurdyJr.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="head" Id="1" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="BloodGuide" />
      <Null Id="1" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
      <Event Id="1" Name="BloodStart" />
      <Event Id="2" Name="BloodStop" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="18" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="18" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="106" YScale="94" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="84" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="106" YScale="94" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="84" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="65" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="65" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="130" YScale="70" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="88" YScale="112" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="3" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-23" XPivot="24" YPivot="32" Width="49" Height="51" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="130" YScale="70" Delay="2" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="88" YScale="112" Delay="1" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="-3" YPosition="-16" Delay="65" Visible="True" XScale="725" YScale="730" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="0" />
        <Trigger EventId="2" AtFrame="44" />
        <Trigger EventId="0" AtFrame="64" />
      </Triggers>
    </Animation>
    <Animation Name="Appear" FrameNum="20" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="130" YScale="70" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="16" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="130" YScale="70" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="96" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="16" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack01" FrameNum="38" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="38" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="94" YScale="106" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="94" YScale="106" Delay="6" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="48" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack02" FrameNum="42" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="42" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="124" YScale="76" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="80" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-18" XPivot="48" YPivot="76" Width="96" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-24" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-16" XPivot="48" YPivot="76" Width="96" Height="80" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="80" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="164" YScale="50" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="76" YScale="124" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="106" YScale="94" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="144" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="124" YScale="76" Delay="2" Visible="True" XCrop="144" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-26" XPivot="24" YPivot="32" Width="48" Height="48" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="144" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-46" XPivot="24" YPivot="32" Width="48" Height="48" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="144" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-52" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-53" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-53" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="144" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-44" XPivot="24" YPivot="32" Width="48" Height="48" XScale="94" YScale="106" Delay="2" Visible="True" XCrop="192" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-26" XPivot="24" YPivot="32" Width="48" Height="48" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="192" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="164" YScale="50" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="76" YScale="124" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="88" YScale="112" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="106" YScale="94" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="7" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-76" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack03Start" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Slide" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="103" YScale="97" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="106" YScale="94" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="109" YScale="91" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="8" XPivot="48" YPivot="76" Width="96" Height="80" XScale="109" YScale="91" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="106" YScale="94" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="103" YScale="97" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="106" YScale="94" Delay="1" Visible="True" XCrop="48" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="1" Visible="True" XCrop="48" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="24" YPivot="32" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="106" YScale="94" Delay="1" Visible="True" XCrop="48" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack03End" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="7" XPivot="48" YPivot="76" Width="96" Height="80" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="6" XPivot="48" YPivot="76" Width="96" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="48" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="82" YScale="118" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-21" XPivot="24" YPivot="32" Width="48" Height="48" XScale="112" YScale="88" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-50" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>