<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects/Effect_029_Explosion.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="Smoke" Id="1" SpritesheetId="0" />
      <Layer Name="Smoke2" Id="2" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Explosion">
    <Animation Name="Explosion" FrameNum="19" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="19" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-23" YPosition="-53" XPivot="16" YPivot="16" Width="81" Height="86" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-21" XPivot="40" YPivot="42" Width="81" Height="86" XScale="75" YScale="75" Delay="13" Visible="True" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="1" YPosition="-50" XPivot="40" YPivot="42" Width="81" Height="86" XScale="150" YScale="150" Delay="1" Visible="True" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="50" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="288" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-23" YPosition="-53" XPivot="16" YPivot="16" Width="81" Height="86" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-21" XPivot="40" YPivot="42" Width="81" Height="86" XScale="75" YScale="75" Delay="8" Visible="True" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-50" XPivot="40" YPivot="42" Width="81" Height="86" XScale="150" YScale="150" Delay="1" Visible="True" XCrop="304" YCrop="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="35" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>