<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects/Effect_030_BloodGibs.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="BloodGib01">
    <Animation Name="BloodGib01" FrameNum="39" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="39" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="124" YScale="76" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="76" YScale="124" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="82" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="86" YScale="74" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="44" YScale="56" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="8" YPivot="8" Width="16" Height="16" XScale="46" YScale="34" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="True" XCrop="16" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BloodGib02" FrameNum="39" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="39" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="124" YScale="76" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="76" YScale="124" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="82" YScale="106" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="86" YScale="74" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="44" YScale="56" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="8" YPivot="8" Width="16" Height="16" XScale="46" YScale="34" Delay="2" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="True" XCrop="16" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BloodGib03" FrameNum="39" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="39" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="124" YScale="76" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="76" YScale="124" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="118" YScale="82" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="82" YScale="106" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="8" YPivot="8" Width="16" Height="16" XScale="86" YScale="74" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="2" XPivot="8" YPivot="8" Width="16" Height="16" XScale="44" YScale="56" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="8" YPivot="8" Width="16" Height="16" XScale="46" YScale="34" Delay="2" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="True" XCrop="16" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Bone01" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Bone02" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Eye" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="32" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Liver" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="48" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Guts01" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Guts02" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-8" YPosition="-8" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="15" Visible="True" XCrop="16" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Particle" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="1" YCrop="49" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="3" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="4" YCrop="49" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="9" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="12" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-1" XPivot="0" YPivot="0" Width="4" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="49" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="3" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="20" YCrop="49" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="25" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="28" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="30" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="3" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="1" YCrop="53" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="5" YCrop="53" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-1" XPivot="0" YPivot="0" Width="4" Height="3" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="8" YCrop="53" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-1" XPivot="0" YPivot="0" Width="2" Height="2" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="13" YCrop="53" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>