<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects/Effect_009_Poof01.png" Id="0" />
      <Spritesheet Path="Effects\Effect_009_Poof01_Small.png" Id="1" />
      <Spritesheet Path="Effects\Effect_009_Poof01_Large.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="poof_small" Id="1" SpritesheetId="1" />
      <Layer Name="poof_large" Id="2" SpritesheetId="2" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Poof">
    <Animation Name="Poof" FrameNum="43" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="43" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="235" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="384" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="215" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="195" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="175" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="165" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="145" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="135" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="384" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="115" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="384" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="105" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="26" XPivot="48" YPivot="98" Width="93" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="3" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="95" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="26" XPivot="48" YPivot="98" Width="93" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="3" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="85" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="55" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="35" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="384" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="15" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="384" YCrop="192" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="5" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="96" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="192" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="288" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="384" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="26" XPivot="48" YPivot="98" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Poof_Small" FrameNum="43" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="235" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="215" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="195" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="175" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="165" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="145" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="135" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="115" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="48" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="105" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="95" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="85" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="55" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="35" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="15" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="96" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="5" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="48" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="96" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="192" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="13" XPivot="24" YPivot="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Poof_Large" FrameNum="43" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="432" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="235" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="576" YCrop="0" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="215" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="195" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="175" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="165" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="145" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="432" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="135" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="432" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="576" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="115" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="576" YCrop="144" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="105" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="95" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="85" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="55" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="432" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="35" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="432" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="576" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="15" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="576" YCrop="288" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="5" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="432" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="432" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="288" YCrop="432" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="432" YCrop="432" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="576" YCrop="432" RedTint="158" GreenTint="158" BlueTint="158" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="38" XPivot="72" YPivot="144" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>