<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="10/03/2014 11:01:00 PM" Fps="30" Version="103" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="familiar\familiar_spawners_266_juicysack.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
			<Layer Id="1" Name="drip" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="IdleDown">
		<Animation FrameNum="1" Loop="false" Name="IdleDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="24" Loop="true" Name="FloatDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="24" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="160" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="176" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="192" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="208" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="224" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="240" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="16" XCrop="256" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="false" Width="16" XCrop="256" XPivot="16" XPosition="8" XScale="100" YCrop="8" YPivot="16" YPosition="-4" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-5" YScale="102" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="109" YCrop="0" YPivot="24" YPosition="-6" YScale="99" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="109" YCrop="0" YPivot="24" YPosition="-7" YScale="99" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-7" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-7" YScale="102" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-7" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="109" YCrop="0" YPivot="24" YPosition="-6" YScale="99" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="4" Loop="false" Name="Spawn">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="128" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-6" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>