<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="07.02.2014 00:08:46" Fps="30" Version="103" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="Monsters/Classic/Monster_000_Bodies01.png" />
			<Spritesheet Id="1" Path="familiar\familiar_other_04_cubeofmeatlevel4.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
			<Layer Id="1" Name="head" SpritesheetId="1" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="WalkHori">
		<Animation FrameNum="22" Loop="true" Name="WalkHori">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="22" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="64" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="64" YPivot="24" YPosition="1" YScale="90" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="64" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="96" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="96" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="3" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="96" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="96" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="96" YPivot="24" YPosition="1" YScale="90" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="128" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="128" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="128" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="3" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="128" YPivot="24" YPosition="0" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="22" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-11" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="22" Loop="true" Name="WalkVert">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="22" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="110" YCrop="0" YPivot="24" YPosition="1" YScale="90" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="3" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="32" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="32" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="110" YCrop="32" YPivot="24" YPosition="1" YScale="90" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="16" XPosition="0" XScale="100" YCrop="32" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="16" XPosition="0" XScale="100" YCrop="32" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="2" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="64" YPivot="24" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="3" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="64" YPivot="24" YPosition="0" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="22" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-11" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="1" Loop="false" Name="Idle">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="30" Delay="1" GreenOffset="0" GreenTint="30" Height="32" RedOffset="0" RedTint="120" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="0" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-11" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="1" Loop="false" Name="Smile">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true" />
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="16" XPosition="0" XScale="100" YCrop="0" YPivot="24" YPosition="-11" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>