<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="08/05/2014 9:51:23 PM" Fps="30" Version="0" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="effects\errorkeeper.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="Main" SpritesheetId="0" />
			<Layer Id="1" Name="Bubble" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation FrameNum="70" Loop="true" Name="Idle">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="70" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="18" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="40" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="128" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="192" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="128" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="192" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="70" GreenOffset="0" GreenTint="255" Height="48" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="48" XPosition="0" XScale="100" YCrop="64" YPivot="70" YPosition="0" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>