<?xml version="1.0" ?>
<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2014-02-03 23:51:21.217227" Fps="30" Version="103"/>
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="Effects/Effect_037_LemonMishap.png"/>
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation FrameNum="15" Loop="false" Name="Idle">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="15" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="15" GreenOffset="0" GreenTint="255" Height="96" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="96" XCrop="0" XPivot="48" XPosition="0" XScale="100" YCrop="0" YPivot="48" YPosition="0" YScale="100"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
