<?xml version="1.0" ?>
<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2014-02-03 23:51:20.196168" Fps="30" Version="103"/>
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="Effects/Effect_004_CrossPoof.png"/>
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Poof">
		<Animation FrameNum="22" Loop="false" Name="Poof">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="22" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="0" XPivot="32" XPosition="16" XScale="100" YCrop="0" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="32" XPivot="32" XPosition="16" XScale="100" YCrop="0" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="64" XPivot="32" XPosition="16" XScale="100" YCrop="0" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="96" XPivot="32" XPosition="16" XScale="100" YCrop="0" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="0" XPivot="32" XPosition="16" XScale="100" YCrop="32" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="32" XPivot="32" XPosition="16" XScale="100" YCrop="32" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="64" XPivot="32" XPosition="16" XScale="100" YCrop="32" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="96" XPivot="32" XPosition="16" XScale="100" YCrop="32" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="0" XPivot="32" XPosition="16" XScale="100" YCrop="64" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="32" XPivot="32" XPosition="16" XScale="100" YCrop="64" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="64" XPivot="32" XPosition="16" XScale="100" YCrop="64" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="96" XPivot="32" XPosition="16" XScale="100" YCrop="64" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="0" XPivot="32" XPosition="16" XScale="100" YCrop="96" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="32" XPivot="32" XPosition="16" XScale="100" YCrop="96" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="64" XPivot="32" XPosition="16" XScale="100" YCrop="96" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="96" XPivot="32" XPosition="16" XScale="100" YCrop="96" YPivot="32" YPosition="16" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="6" GreenOffset="0" GreenTint="255" Height="10" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="32" XCrop="32" XPivot="32" XPosition="16" XScale="100" YCrop="0" YPivot="32" YPosition="27" YScale="100"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
