<?xml version="1.0" ?>
<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2014-02-03 23:51:20.122164" Fps="30" Version="103"/>
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="Effects/Effect_003_BloodTear.png"/>
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="head" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Poof">
		<Animation FrameNum="15" Loop="false" Name="Poof">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="15" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="0" XPivot="0" XPosition="-32" XScale="100" YCrop="0" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="64" XPivot="0" XPosition="-32" XScale="100" YCrop="0" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="128" XPivot="0" XPosition="-32" XScale="100" YCrop="0" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="192" XPivot="0" XPosition="-32" XScale="100" YCrop="0" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="0" XPivot="0" XPosition="-32" XScale="100" YCrop="64" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="64" XPivot="0" XPosition="-32" XScale="100" YCrop="64" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="128" XPivot="0" XPosition="-32" XScale="100" YCrop="64" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="192" XPivot="0" XPosition="-32" XScale="100" YCrop="64" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="0" XPivot="0" XPosition="-32" XScale="100" YCrop="128" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="64" XPivot="0" XPosition="-32" XScale="100" YCrop="128" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="128" XPivot="0" XPosition="-32" XScale="100" YCrop="128" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="192" XPivot="0" XPosition="-32" XScale="100" YCrop="128" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="0" XPivot="0" XPosition="-32" XScale="100" YCrop="192" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="64" XPivot="0" XPosition="-32" XScale="100" YCrop="192" YPivot="0" YPosition="-32" YScale="100"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="64" XCrop="128" XPivot="0" XPosition="-32" XScale="100" YCrop="192" YPivot="0" YPosition="-32" YScale="100"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
