<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="A257.001_FatCoccoon.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Shoot" />
      <Event Id="1" Name="Stop" />
      <Event Id="2" Name="Target" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Appear">
    <Animation Name="Appear" FrameNum="70" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="15" Delay="70" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-46" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
	<Animation Name="WalkHori" FrameNum="70" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="70" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-46" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="WalkVert" FrameNum="70" Loop="True">
            <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="70" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-46" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="AttackVert" FrameNum="70" Loop="True">
            <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="70" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-46" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="AttackHori" FrameNum="70" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="70" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="156" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="260" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="104" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="156" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-25" XPivot="26" YPivot="26" Width="52" Height="52" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="208" YCrop="312" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-46" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />

    </Animation>
  </Animations>
</AnimatedActor>