<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Boil guardian.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Appear">
    <Animation Name="Shake" FrameNum="26" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="26" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="16" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-22" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-22" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Shoot" FrameNum="24" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="140" YScale="60" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="60" YScale="140" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-22" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Shrink" FrameNum="14" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="14" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="94" YScale="94" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="94" YScale="94" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="94" YScale="94" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-1" XPivot="16" YPivot="28" Width="32" Height="32" XScale="94" YScale="94" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="16" YPivot="28" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-22" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>