<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="New Friends/Googly Fred II.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Head" Id="0" SpritesheetId="0" />
      <Layer Name="Body" Id="1" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="16" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="95" YScale="105" Delay="4" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="95" YScale="105" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-64" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Dissapear" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="240" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="400" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="32" YPivot="70" Width="80" Height="68" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="70" Width="80" Height="68" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="70" Width="80" Height="68" XScale="80" YScale="120" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-66" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-64" Delay="1" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="21" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="21" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="400" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" Width="80" Height="68" XScale="100" YScale="100" Delay="6" Visible="False" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="60" Width="80" Height="68" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="50" YScale="150" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="75" YScale="125" Delay="2" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="75" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="75" Width="80" Height="68" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="75" Width="80" Height="68" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-68" Delay="6" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-68" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Barf" FrameNum="21" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="21" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="3" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="90" YScale="110" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="320" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="320" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-64" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Squirt" FrameNum="23" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="23" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="160" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="130" YScale="90" Delay="5" Visible="True" XCrop="80" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="130" YScale="90" Delay="5" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-64" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="29" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="29" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="136" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="28" />
      </Triggers>
    </Animation>
    <Animation Name="Cord" FrameNum="23" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="23" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="320" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="130" YScale="90" Delay="5" Visible="True" XCrop="400" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="72" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="400" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="42" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="68" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="70" YScale="130" Delay="2" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="32" YPivot="70" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="False" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="130" YScale="90" Delay="5" Visible="False" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="400" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="34" YPivot="68" Width="80" Height="68" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-66" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>