<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="gurgling guardian hands.png" Id="0" />
      <Spritesheet Path="gurgling guardian.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="head" Id="1" SpritesheetId="1" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
      <Null Id="1" Name="BloodGuide" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
    </Events>
  </Content>
  <Animations DefaultAnimation="WalkVert">
    <Animation Name="WalkVert" FrameNum="22" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="22" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="WalkRight" FrameNum="15" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="WalkLeft" FrameNum="15" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Stop" FrameNum="20" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="115" YScale="85" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="48" XScale="85" YScale="115" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="48" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="48" XScale="95" YScale="105" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="48" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="20" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="ChargeUp" FrameNum="4" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="ChargeDown" FrameNum="4" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="ChargeRight" FrameNum="4" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="ChargeLeft" FrameNum="4" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="50" Width="64" Height="64" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="12" XPivot="32" YPivot="32" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="120" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="110" YScale="90" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="110" YScale="90" Delay="3" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="105" YScale="95" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="95" YScale="105" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="1" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="-2" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="3" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="-5" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="1" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="-2" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        <Frame XPosition="3" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="13" XPivot="32" YPivot="32" Width="64" Height="32" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="50" Width="64" Height="64" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-14" Delay="1" Visible="True" XScale="452.1741" YScale="404.3481" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="7" />
      </Triggers>
    </Animation>
  </Animations>
</AnimatedActor>