<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="07.02.2014 17:52:03" Fps="30" Version="103" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="costumes\costume_luckyleg.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body0" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="WalkDown">
		<Animation FrameNum="20" Loop="true" Name="WalkDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="20" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="128" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="160" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="192" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="224" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="96" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="96" YPivot="0" YPosition="-23" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkRight">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="20" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="128" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="160" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="192" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="224" XPivot="0" XPosition="-16" XScale="100" YCrop="0" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="32" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="32" YPivot="0" YPosition="-23" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkUp">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="20" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="128" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="160" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="192" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="224" XPivot="0" XPosition="-16" XScale="100" YCrop="64" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="96" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="96" YPivot="0" YPosition="-23" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkLeft">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="20" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="64" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="96" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="128" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="160" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="192" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="224" XPivot="0" XPosition="-16" XScale="100" YCrop="128" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="160" YPivot="0" YPosition="-23" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="32" XPivot="0" XPosition="-16" XScale="100" YCrop="160" YPivot="0" YPosition="-23" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>