<?xml version="1.0" ?>
<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2014-02-03 23:51:20.257172" Fps="30" Version="103"/>
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="effect_therootofanger.png"/>
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Appear">
		<Animation FrameNum="10" Loop="false" Name="Appear">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="10" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="85" YPosition="0" YScale="85"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="24" XCrop="0" XPivot="12" XPosition="0" XScale="85" YCrop="0" YPivot="12" YPosition="-5" YScale="85"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="24" XCrop="24" XPivot="12" XPosition="0" XScale="85" YCrop="0" YPivot="12" YPosition="-5" YScale="85"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="24" XCrop="48" XPivot="12" XPosition="0" XScale="85" YCrop="0" YPivot="12" YPosition="-5" YScale="85"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="24" XCrop="72" XPivot="12" XPosition="0" XScale="85" YCrop="0" YPivot="12" YPosition="-5" YScale="85"/>
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="24" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="24" XCrop="96" XPivot="12" XPosition="0" XScale="85" YCrop="0" YPivot="12" YPosition="-5" YScale="85"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
