<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="088_megamaw.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Main" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="BloodGuide" />
      <Null Id="1" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
      <Event Id="1" Name="Shoot" />
      <Event Id="2" Name="BloodStart" />
      <Event Id="3" Name="BloodStop" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="27" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="27" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="105" YScale="95" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="-1" YPosition="-78" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="FireRing" FrameNum="45" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="45" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-5" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-5" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-5" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-35" XPivot="64" YPivot="96" Width="160" Height="160" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="528" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-14" YPosition="-50" XPivot="64" YPivot="96" Width="160" Height="176" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-50" XPivot="64" YPivot="96" Width="160" Height="176" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="64" YPivot="96" Width="128" Height="144" XScale="90" YScale="110" Delay="4" Visible="True" XCrop="256" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="64" YPivot="96" Width="128" Height="144" XScale="105" YScale="95" Delay="4" Visible="True" XCrop="256" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="64" YPivot="96" Width="128" Height="144" XScale="100" YScale="100" Delay="14" Visible="True" XCrop="256" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="64" YPivot="96" Width="128" Height="144" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="256" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-20" XPivot="64" YPivot="96" Width="128" Height="144" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="256" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="-1" YPosition="-78" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="4" />
		<Trigger EventId="1" AtFrame="24" />
		<Trigger EventId="1" AtFrame="44" />
      </Triggers>
    </Animation>
    <Animation Name="SummonTell" FrameNum="11" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="11" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="110" YScale="90" Delay="3" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-78" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="32" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="32" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="104" Width="112" Height="128" XScale="100" YScale="100" Delay="11" Visible="True" XCrop="144" YCrop="672" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-33" Delay="31" Visible="True" XScale="955" YScale="889.0001" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers>
        <Trigger EventId="2" AtFrame="5" />
        <Trigger EventId="3" AtFrame="22" />
        <Trigger EventId="0" AtFrame="31" />
      </Triggers>
    </Animation>
    <Animation Name="Spit" FrameNum="46" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="46" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="95" YScale="105" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="102" YScale="98" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="7" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="-1" YPosition="-82" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="27" />
		<Trigger EventId="1" AtFrame="37" />
		<Trigger EventId="1" AtFrame="44" />
      </Triggers>
    </Animation>
    <Animation Name="Summon" FrameNum="49" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="49" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-1" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="640" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="640" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="512" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="1" Visible="True" XCrop="512" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="256" YCrop="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="256" YCrop="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="-1" YPosition="-78" Delay="42" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="-92" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="42" />
		<Trigger EventId="1" AtFrame="48" />
      </Triggers>
    </Animation>
    <Animation Name="Appear" FrameNum="32" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="32" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="384" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="384" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="100" Width="128" Height="128" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="-1" YPosition="-78" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>