<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Tombstone lil haunt.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="BloodGuide" />
      <Null Id="1" Name="OverlayEffect" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Explosion" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Appear">
    <Animation Name="Appear" FrameNum="191" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="191" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
		  
		  
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="4" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="42" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="81" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="120" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="198" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="237" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="276" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="33" Height="43" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="315" YCrop="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="41" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="82" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="123" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="164" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="205" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="246" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="287" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="328" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="369" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="410" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="451" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
		  <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="41" Height="40" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="492" YCrop="114" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-27" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
	<Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-27" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Float" FrameNum="16" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-5" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-27" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Chase" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-27" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="FloatChase" FrameNum="16" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-5" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="109" YScale="99" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="0" YPosition="-27" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-15" Delay="1" Visible="True" XScale="238.3334" YScale="213.3334" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True" />
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="0" />
      </Triggers>
    </Animation>
  </Animations>
</AnimatedActor>